{
  "name": "streamlyjs",
  "description": "a very small functional reactive lib for JavaScript",
  "author": "Mathias Karstädt",
  "main": "dist/streamlyjs.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git:///github.com/webmatze/Streamly.js"
  },
  "ignore": [
      "**/.*",
      "src",
      "test",
      "node_modules",
      "bower_components",
      "Gruntfile.js",
      "package.json",
      "bower.json",
      ".travis.yml",
      ".gitignore"
  ]
}
